# final_Android_api

./: pom.xml
src/main/java/com/finalproj/devapp/api/: CodeGenerator.java  DemoApplication.java
src/main/java/com/finalproj/devapp/api/api/: AppUserController.java  BilibiliUserInfoController.java  BilibiliVideoController.java  InvitationCommentController.java  InvitationController.java  MessagePushController.java  VideoBarrageController.java
src/main/java/com/finalproj/devapp/api/common/: ApiResponse.java
src/main/java/com/finalproj/devapp/api/common/api/: MinioController.java
src/main/java/com/finalproj/devapp/api/config/: CrosConfig.java  MybatisPlusConfig.java  Swagger3Config.java
src/main/java/com/finalproj/devapp/api/exception/: BucketNotFoundException.java  CreateTempFileFailedException.java
src/main/java/com/finalproj/devapp/api/log/annotation/: WebLog.java
src/main/java/com/finalproj/devapp/api/log/aspect/: WebLogAspect.java
src/main/java/com/finalproj/devapp/api/mapper/: AppUserMapper.java  BilibiliUserInfoMapper.java  BilibiliVideoMapper.java  InvitationCommentMapper.java  InvitationMapper.java  VideoBarrageMapper.java
src/main/java/com/finalproj/devapp/api/model/: AppUser.java  BilibiliUserInfo.java  BilibiliVideo.java  Invitation.java  InvitationComment.java  NoteInfoPageModel.java  SendMessageObject.java  VideoBarrage.java
src/main/java/com/finalproj/devapp/api/mqtt/: MqttConfiguration.java  MqttPushClient.java  MqttSubClient.java  PushCallback.java
src/main/java/com/finalproj/devapp/api/service/: AppUserService.java  BilibiliUserInfoService.java  BilibiliVideoService.java  InvitationCommentService.java  InvitationService.java  VideoBarrageService.java
src/main/java/com/finalproj/devapp/api/service/impl/: AppUserServiceImpl.java  BilibiliUserInfoServiceImpl.java  BilibiliVideoServiceImpl.java  InvitationCommentServiceImpl.java  InvitationServiceImpl.java  VideoBarrageServiceImpl.java
src/main/java/com/finalproj/devapp/api/utils/: MinioUtils.java  YamlUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: AppUserMapper.xml  BilibiliUserInfoMapper.xml  BilibiliVideoMapper.xml  InvitationCommentMapper.xml  InvitationMapper.xml  VideoBarrageMapper.xml
src/main/resources/templates/: controller.java.vm
src/test/java/com/finalproj/devapp/api/: DemoApplicationTests.java
